<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YQI-tG-cXr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OfB-7x-QDU">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationLevel="8" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="200" id="Y5T-k1-MTE" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y5T-k1-MTE" id="ydh-fH-7qu">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="DHM-TP-Fsa" userLabel="cellImage">
                                                    <rect key="frame" x="16" y="4" width="361" height="192"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRH-6l-Qyr" userLabel="likeButton">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="mgr-xp-QAH"/>
                                                        <constraint firstAttribute="width" constant="44" id="qnS-PL-ilh"/>
                                                    </constraints>
                                                    <buttonConfiguration key="configuration" style="plain" image="Like_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDx-4m-c3C" userLabel="dateLabel">
                                                    <rect key="frame" x="24" y="172" width="345" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="QbU-ys-Nbs"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="e0a-3g-JvM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gRH-6l-Qyr" firstAttribute="top" secondItem="DHM-TP-Fsa" secondAttribute="top" id="3a9-ml-Kcb"/>
                                                <constraint firstAttribute="bottom" secondItem="DHM-TP-Fsa" secondAttribute="bottom" constant="4" id="4WG-Hi-YWR"/>
                                                <constraint firstItem="XDx-4m-c3C" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DHM-TP-Fsa" secondAttribute="trailing" constant="-8" id="Aj4-fJ-gi1"/>
                                                <constraint firstAttribute="trailing" secondItem="DHM-TP-Fsa" secondAttribute="trailing" constant="16" id="HgC-8c-W58"/>
                                                <constraint firstItem="DHM-TP-Fsa" firstAttribute="top" secondItem="ydh-fH-7qu" secondAttribute="top" constant="4" id="IwT-2K-r72"/>
                                                <constraint firstItem="gRH-6l-Qyr" firstAttribute="trailing" secondItem="DHM-TP-Fsa" secondAttribute="trailing" id="W8F-7h-zZJ"/>
                                                <constraint firstItem="DHM-TP-Fsa" firstAttribute="leading" secondItem="ydh-fH-7qu" secondAttribute="leading" constant="16" id="XJ5-yY-Xim"/>
                                                <constraint firstItem="XDx-4m-c3C" firstAttribute="bottom" secondItem="DHM-TP-Fsa" secondAttribute="bottom" constant="-8" id="XPf-oE-bek"/>
                                                <constraint firstItem="XDx-4m-c3C" firstAttribute="leading" secondItem="DHM-TP-Fsa" secondAttribute="leading" constant="8" id="lXZ-NG-mEp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="DHM-TP-Fsa" id="Lvt-59-MiR"/>
                                            <outlet property="dateLabel" destination="XDx-4m-c3C" id="hX5-Rx-cAg"/>
                                            <outlet property="likeButton" destination="gRH-6l-Qyr" id="brg-g2-ObH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NTS-4G-j2X"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FHG-RW-vGP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP-Black"/>
                        <constraints>
                            <constraint firstItem="OfB-7x-QDU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9ow-E8-yNE"/>
                            <constraint firstItem="OfB-7x-QDU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="N2r-Ay-Seo"/>
                            <constraint firstAttribute="trailing" secondItem="OfB-7x-QDU" secondAttribute="trailing" id="Vzz-db-3Ki"/>
                            <constraint firstAttribute="bottom" secondItem="OfB-7x-QDU" secondAttribute="bottom" id="pxE-qx-hp5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Stack-Active" id="eGc-OF-6Xw"/>
                    <navigationItem key="navigationItem" id="I6p-A3-mXS"/>
                    <connections>
                        <outlet property="tableView" destination="OfB-7x-QDU" id="j5Z-G7-DXM"/>
                        <segue destination="DKl-ZD-ydV" kind="presentation" identifier="ShowSingleImage" modalPresentationStyle="fullScreen" id="7eG-bD-3Xb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="4"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="Pmb-KA-V7X">
            <objects>
                <viewController id="DKl-ZD-ydV" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="klw-6Z-Db5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" ambiguous="YES" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wu-N7-E3x">
                                <rect key="frame" x="0.0" y="0.0" width="397" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="Ub6-h8-pQy">
                                        <rect key="frame" x="0.0" y="0.0" width="397" height="852"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="YV6-M7-Dd9"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="cIM-mg-qeJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="qYq-5p-uTl"/>
                                <connections>
                                    <outlet property="delegate" destination="DKl-ZD-ydV" id="iBr-oY-h4v"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaP-yF-gmO">
                                <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="DBR-95-ZFr"/>
                                    <constraint firstAttribute="width" secondItem="SaP-yF-gmO" secondAttribute="height" multiplier="1:1" id="UfB-2W-xaY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="chevron.left" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="bold"/>
                                    <color key="baseForegroundColor" name="YP-White"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapBackButton:" destination="DKl-ZD-ydV" eventType="touchUpInside" id="h4K-DU-W6Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEO-Sh-0u0" userLabel="Like Button">
                                <rect key="frame" x="68" y="785" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="959-aB-jOI"/>
                                    <constraint firstAttribute="width" secondItem="bEO-Sh-0u0" secondAttribute="height" multiplier="1:1" id="evE-fJ-9om"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Like_off" cornerStyle="capsule">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapLikeButton:" destination="DKl-ZD-ydV" eventType="touchUpInside" id="o4l-Au-bnN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLZ-yT-O95" userLabel="Share Button">
                                <rect key="frame" x="274" y="785" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kLZ-yT-O95" secondAttribute="height" multiplier="1:1" id="lRV-pd-0yb"/>
                                    <constraint firstAttribute="height" constant="51" id="u2M-7j-u3j"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Sharing" cornerStyle="capsule">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapShareButton:" destination="DKl-ZD-ydV" eventType="touchUpInside" id="CYG-NO-bZX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AaC-Av-X09"/>
                        <color key="backgroundColor" name="YP-Black"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6Wu-N7-E3x" secondAttribute="bottom" id="2pB-Qd-rL9"/>
                            <constraint firstItem="6Wu-N7-E3x" firstAttribute="leading" secondItem="klw-6Z-Db5" secondAttribute="leading" id="4eB-Ve-O9u"/>
                            <constraint firstItem="SaP-yF-gmO" firstAttribute="top" secondItem="AaC-Av-X09" secondAttribute="top" id="68W-Rd-r6r"/>
                            <constraint firstItem="kLZ-yT-O95" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bEO-Sh-0u0" secondAttribute="trailing" constant="8" symbolic="YES" id="BTB-ck-G9k"/>
                            <constraint firstItem="bEO-Sh-0u0" firstAttribute="leading" secondItem="AaC-Av-X09" secondAttribute="leading" constant="68" id="BfT-UV-SK8"/>
                            <constraint firstItem="SaP-yF-gmO" firstAttribute="leading" secondItem="AaC-Av-X09" secondAttribute="leading" id="Ofp-Dc-vSR"/>
                            <constraint firstItem="6Wu-N7-E3x" firstAttribute="top" secondItem="klw-6Z-Db5" secondAttribute="top" id="XOB-DJ-38y"/>
                            <constraint firstItem="AaC-Av-X09" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SaP-yF-gmO" secondAttribute="trailing" symbolic="YES" id="Xod-59-rM2"/>
                            <constraint firstItem="AaC-Av-X09" firstAttribute="bottom" secondItem="bEO-Sh-0u0" secondAttribute="bottom" constant="16" id="fsX-1D-5Yp"/>
                            <constraint firstAttribute="trailing" secondItem="6Wu-N7-E3x" secondAttribute="trailing" id="lo8-qe-qI6"/>
                            <constraint firstItem="AaC-Av-X09" firstAttribute="bottom" secondItem="kLZ-yT-O95" secondAttribute="bottom" constant="16" id="lut-gc-iXV"/>
                            <constraint firstItem="AaC-Av-X09" firstAttribute="trailing" secondItem="kLZ-yT-O95" secondAttribute="trailing" constant="68" id="wQh-di-H7g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jpL-lO-wi4"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="SaP-yF-gmO" id="iIu-GP-4fv"/>
                        <outlet property="imageView" destination="Ub6-h8-pQy" id="see-HE-gjB"/>
                        <outlet property="likeButton" destination="bEO-Sh-0u0" id="bny-wE-IId"/>
                        <outlet property="scrollView" destination="6Wu-N7-E3x" id="EuQ-Kx-zUT"/>
                        <outlet property="shareButton" destination="kLZ-yT-O95" id="1e4-O5-auz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddm-Bt-wvw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="4"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="HYh-rV-DHi">
            <objects>
                <viewController id="irK-bL-pjj" customClass="UserProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P7V-2K-FSp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="C74-HF-oM9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Profile-NoActive" selectedImage="Profile-Active" id="NTm-n2-NhI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1R-Zq-srr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="713"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="746-qW-pKF">
            <objects>
                <tabBarController storyboardIdentifier="TabBarControllerIdentifier" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" id="PP7-wk-ru4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ri0-11-9LO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LXE-b6-YdN" customClass="ImageListTabBar" customModule="ImageFeed" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP-Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="xMc-uM-Rb7"/>
                        <segue destination="irK-bL-pjj" kind="relationship" relationship="viewControllers" id="qos-gs-7wk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sO-fj-wCl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="339"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="fxg-cE-6ua">
            <objects>
                <viewController storyboardIdentifier="GreetingViewControllerIdentifier" id="YQI-tG-cXr" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yU3-8j-bMP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreenVector" translatesAutoresizingMaskIntoConstraints="NO" id="s0W-Sy-ZLk">
                                <rect key="frame" x="166.66666666666666" y="408.66666666666669" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="s0W-Sy-ZLk" secondAttribute="height" multiplier="1:1" id="Iuq-Og-mdS"/>
                                    <constraint firstAttribute="width" constant="60" id="VHE-CA-fQ7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fvb-Z2-whm"/>
                        <color key="backgroundColor" name="YP-Black"/>
                        <constraints>
                            <constraint firstItem="s0W-Sy-ZLk" firstAttribute="centerY" secondItem="Fvb-Z2-whm" secondAttribute="centerY" id="XAs-pv-M3y"/>
                            <constraint firstItem="s0W-Sy-ZLk" firstAttribute="centerX" secondItem="Fvb-Z2-whm" secondAttribute="centerX" id="rNg-DB-MN8"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Q9g-Qs-FJV" kind="presentation" identifier="UserAuthenticationSegueIdentifier" modalPresentationStyle="fullScreen" id="eJc-nJ-tky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAA-64-ajo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uhn-tq-xpg">
            <objects>
                <navigationController id="Q9g-Qs-FJV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Qp7-N2-nLV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uoa-5q-U5Y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="opB-fv-W4e" kind="relationship" relationship="rootViewController" id="0qN-FE-LUB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBW-fN-JTg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="-699"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="usq-t6-ma2">
            <objects>
                <viewController id="opB-fv-W4e" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0lA-eb-55a">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEt-cg-f1I">
                                <rect key="frame" x="16" y="684" width="361" height="48"/>
                                <color key="backgroundColor" name="YP-White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="TeW-fh-9xm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" name="YP-White"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP-Black"/>
                                </state>
                                <connections>
                                    <segue destination="Peg-qC-ULy" kind="presentation" identifier="showWebViewSegueIdentifier" modalPresentationStyle="fullScreen" id="Xql-rF-9Jn"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_of_Unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="5cC-pF-CcF">
                                <rect key="frame" x="166.66666666666666" y="324" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5cC-pF-CcF" secondAttribute="height" multiplier="1:1" id="rqE-TX-I6C"/>
                                    <constraint firstAttribute="width" constant="60" id="yYR-IW-1ev"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="26S-Oh-qsG"/>
                        <color key="backgroundColor" name="YP-Black"/>
                        <constraints>
                            <constraint firstItem="5cC-pF-CcF" firstAttribute="top" secondItem="26S-Oh-qsG" secondAttribute="top" constant="280" id="5Hn-Y8-j1p"/>
                            <constraint firstItem="SEt-cg-f1I" firstAttribute="top" secondItem="5cC-pF-CcF" secondAttribute="bottom" constant="300" id="Jlz-M2-A4R"/>
                            <constraint firstItem="SEt-cg-f1I" firstAttribute="leading" secondItem="26S-Oh-qsG" secondAttribute="leading" constant="16" id="Tos-jZ-oFz"/>
                            <constraint firstItem="26S-Oh-qsG" firstAttribute="trailing" secondItem="SEt-cg-f1I" secondAttribute="trailing" constant="16" id="WlK-ng-xLm"/>
                            <constraint firstItem="5cC-pF-CcF" firstAttribute="centerX" secondItem="26S-Oh-qsG" secondAttribute="centerX" id="kMh-1c-bdc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RpT-4I-OxY"/>
                    <connections>
                        <outlet property="loginButton" destination="SEt-cg-f1I" id="80k-JB-b4N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFW-zS-xJs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="-698"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="g68-LQ-Akb">
            <objects>
                <viewController id="Peg-qC-ULy" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XuK-SI-ihV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWf-In-Cd5">
                                <rect key="frame" x="0.0" y="54" width="393" height="798"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cc9-BD-Icy">
                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cc9-BD-Icy" secondAttribute="height" multiplier="1:1" id="XMM-Yf-Tud"/>
                                    <constraint firstAttribute="height" constant="44" id="wqp-kF-Qem"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system">
                                    <color key="baseForegroundColor" name="YP-Black"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapBackButton:" destination="Peg-qC-ULy" eventType="touchUpInside" id="jqF-uv-SxY"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="WEN-Ve-Cnc">
                                <rect key="frame" x="0.0" y="44" width="393" height="2.6666666666666643"/>
                                <color key="progressTintColor" name="YP-Black"/>
                                <color key="trackTintColor" name="YP-Gray"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mA9-IJ-oqs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mA9-IJ-oqs" firstAttribute="trailing" secondItem="MWf-In-Cd5" secondAttribute="trailing" id="752-XA-wxB"/>
                            <constraint firstItem="cc9-BD-Icy" firstAttribute="leading" secondItem="MWf-In-Cd5" secondAttribute="leading" id="7K2-om-ThN"/>
                            <constraint firstItem="WEN-Ve-Cnc" firstAttribute="top" secondItem="cc9-BD-Icy" secondAttribute="bottom" id="IuE-Xq-GpU"/>
                            <constraint firstItem="mA9-IJ-oqs" firstAttribute="bottom" secondItem="MWf-In-Cd5" secondAttribute="bottom" id="Q8a-Dy-Yn8"/>
                            <constraint firstItem="mA9-IJ-oqs" firstAttribute="trailing" secondItem="WEN-Ve-Cnc" secondAttribute="trailing" id="UYX-14-m4u"/>
                            <constraint firstItem="mA9-IJ-oqs" firstAttribute="top" secondItem="MWf-In-Cd5" secondAttribute="top" constant="-54" id="h80-2l-oOO"/>
                            <constraint firstItem="mA9-IJ-oqs" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cc9-BD-Icy" secondAttribute="trailing" symbolic="YES" id="iZU-eq-wWh"/>
                            <constraint firstItem="MWf-In-Cd5" firstAttribute="leading" secondItem="mA9-IJ-oqs" secondAttribute="leading" id="pIv-kY-KFI"/>
                            <constraint firstItem="cc9-BD-Icy" firstAttribute="top" secondItem="MWf-In-Cd5" secondAttribute="top" constant="-54" id="x2J-gj-3aB"/>
                            <constraint firstItem="WEN-Ve-Cnc" firstAttribute="leading" secondItem="mA9-IJ-oqs" secondAttribute="leading" id="xcB-wi-EPW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="cc9-BD-Icy" id="sdW-Qa-ELr"/>
                        <outlet property="progressView" destination="WEN-Ve-Cnc" id="Vzg-iY-r1V"/>
                        <outlet property="webView" destination="MWf-In-Cd5" id="On2-uA-hZ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i94-lC-adi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="-698"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="6" width="1500" height="2250"/>
        <image name="LaunchScreenVector" width="75" height="78"/>
        <image name="Like_off" width="44" height="44"/>
        <image name="Like_on" width="44" height="44"/>
        <image name="Logo_of_Unsplash" width="60" height="60"/>
        <image name="Profile-Active" width="30" height="30"/>
        <image name="Profile-NoActive" width="30" height="30"/>
        <image name="Sharing" width="30" height="30"/>
        <image name="Stack-Active" width="30" height="30"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <namedColor name="YP-Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP-Gray">
            <color red="0.68199998140335083" green="0.68599998950958252" blue="0.70599997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP-White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
